<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Live video stream</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		  
        <link rel="shortcut icon" href="../tpls2/img/ipcamlive_favicon_128.png">

        <script type="text/javascript" src="jquery-3.min.js"> </script>
		<script type="text/javascript" src="ipcamliveplayer.min.js?version=4"> </script>
			
		<script type="text/javascript">
			function inIframe () {
    			try {
        			return window.self !== window.top;
    			} catch (e) {
        			return true;
    			}
			}

			var groupaddress = 'http://g1.ipcamlive.com/';
			var timelapseaddress = 'http://t1.ipcamlive.com/';

			var alias = '603d26c2977cf';
			var servicetype = 'P';
			var available = 1;
			var address = 'http://s53.ipcamlive.com/';
			var streamid = '35xblrvuh9clbdo0g';
			var token = 'pVVWMnNuqOrVVtRPrcSKaA15ChLyGqhC3e5Bq2kT4xQ=';

			var logoenabled = 0;
			var logofilename = 'ipcamlive.png';
			var logopos = 'BL';

			var domainlockenabled  = 0;

			var websocketenabled = 0;
			var websocketport = '6040';

			var rtcsupport = 1;

			ipcamliveHostManager.setHostURL(groupaddress);
			ipcamliveHostManager.setTimelapseURL(timelapseaddress);
									
			$(window).on("load", function() {	
				if (domainlockenabled) {
					if (!inIframe()) {
						return;
					}
				}

				var width = $(window).width();
				var height = $(window).height(); 
				$('#mediaplaybackdiv').width(width).height(height);
				// console.log("LOAD: " + width + "x" + height);

				var params = {};
				params["iframemode"] = 1;
				params["audioenabled"] = 0;
				params["timelapseenabledoncamera"] = 0;
				params["timeshiftenabled"] = 0;		
				params["storageenabled"] = 0;		
				params["skin"] = '';		
				params["pm"] = '1';	
								if (logoenabled) {
					params["logo"] = ipcamliveHostManager.getHostURL('resources/logos/' + logofilename);
					params["logopos"] = ipcamlivehelper.getPosByID(logopos);				
				}
	
				if (websocketenabled)
					params["websocketenabled"] = 1;	

				if (rtcsupport)
					params["rtcsupport"] = 1;	

				ipcamliveplayer.setToken(token);
				if (available) {
					ipcamliveplayer.embedOnline("mediaplaybackdiv", alias, streamid, servicetype, address, websocketport, params);
				} else {
					ipcamliveplayer.embed("mediaplaybackdiv", alias, params);
				}				
			});	

			$(window).resize(function() {
				var width = $(window).width();
				var height = $(window).height(); 
				
				$('#mediaplaybackdiv').width(width).height(height);
				ipcamliveplayer.resize();
			});
					
			var safariMobile = is.safari() && (is.iphone() || is.ipod() || is.ipad());
			if (safariMobile) {					
				window.addEventListener('orientationchange', function() {
					$('#mediaplaybackdiv').width(320).height(240);
					window.setTimeout(function() {
						var width = $(window).width();
						var height = $(window).height(); 
				
						$('#mediaplaybackdiv').width(width).height(height);
						ipcamliveplayer.resize();
					}, 300);
				});
			}
        </script>
    </head>
    <body style="margin: 0px; border: 0px; padding: 0px; overflow: hidden"> 
		<div id="mediaplaybackdiv">
		</div>
    </body>
</html>

